# Results database
RESULTS_POSTGRES_USER=a11yscore
RESULTS_POSTGRES_PASSWORD=a11yscore
RESULTS_POSTGRES_DB=a11yscore
RESULTS_POSTGRES_HOST=localhost
RESULTS_POSTGRES_PORT=5433

# OSM sync database
OSM_SYNC_POSTGRES_USER=imposm
OSM_SYNC_POSTGRES_PASSWORD=
OSM_SYNC_POSTGRES_DB=imposm
OSM_SYNC_POSTGRES_HOST=localhost
OSM_SYNC_POSTGRES_PORT=5433

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_USER=
REDIS_PASSWORD=

# Urls
NITRO_BASE_URL=http://localhost:3000

# Settings
NITRO_ENABLE_TASK_SCHEDULER=true
